<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="about.css">
    	
	<link rel="icon" href="img/icon.jpg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About me</title>
  </head>
  <body>
    <div class="container-fluid m-0 p-0">
      <nav class="navbar navbar-expand-md navbar-dark py-0 m-0">
        <a title="Title Of PortFolio" class="navbar-brand" href="/">
          <h1 class="wow animate__animated animate__backInLeft">About</h1>
        </a>
        <a class="toggle" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="h2">
            <i class="fas fa-bars"></i>
          </div>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a  class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="web.html">Web Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="graphic.html">Graphic Designing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photography.html">Photography</a>
            </li>
  
            <li class="nav-item">
              <a  class="nav-link" href="wordpress.html">Wordpress Site</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="achievements.html">Achievements</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="Certifications.html">Certifications</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section>
      <div class="parallax" id="home">
        <!-- Title Starts -->
        <div class="title">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="type-wrap mb-10">
                  <div id="typed-strings" class="typing">
                    <h2>Hi, I am Anjali.</h2>
                    <h2>I am a Full Stack Developer.</h2>
                    <h2>Graphic Designer too.</h2>
                  </div>
                  <span id="typed"></span>
                </div>
                <div class="image">
                  <img src="images/anjc.jpg" class="rounded-circle wow animate__animated animate__backInRight"  alt="Image">
                </div>
                <div class="wow animate__animated animate__backInUp">
                  <p>I am aiming to exel in a work that both challenges me and inspires
                    me while pushing me to work to the best of my abilities and 
                    produce the highest quality work that I am capable of.
                     I am currently a student, working on my graphic designing and web development skills.
                     I am comfortable with languages such as C, C++, JavaScript and python.
                     I have 6/6 stars on hackerrank in problem solving and rank 1 in c++(hackerrank).
                     I have a very keen eye for asthetics and enjoy making illustrations.</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- Title Ends -->
      </div>
    
      </div>
      <section>
        <div id="footer" class="footer text-center p-5">
    
          <div class="container">
            <div class="row">
              <div class="col-12 social">
                <h3 class="text-light">
                  Social Media
                </h3>
              </div>
              <div class="col-12">
                <div class="soc">
                  <a title="Github profile Link" target="_blank" href="https://github.com/anjc24">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                <div class="soc">
                  <a title="Facebook profile link" target="_blank"
                    href="https://www.facebook.com/profile.php?id=100011955374860">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="soc">
                  <a title="Instagram profile link" target="_blank"
                    href="https://www.instagram.com/anjc_24/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div class="soc">
                  <a title="linkedin profile link" target="_blank"
                    href="https://www.linkedin.com/in/anjali-chauhan-bb07701a7/">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          Anjali Chauhan &copy;2020
        </div>
      </section>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/typed.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>
